//The fix name as in the repo to be considered as the source reference
Sourcefix = wMFix.EDICore_9.12.0.0002-0003

//The fix name as in the repo to be compared against the reference
Destfix = wMFix.EDICore_9.12.0.0003-0003


SourceFixNum = 2
DestFixNum = 3

//Repositories where the fixes are available
SrcRepo = QARepo
DestRepo = QARepo


buildDir = C:/SoftwareAG/CODE_Estds/Cloud_QA_Code/Fix_Content_Validator
winmergelocation = C:/WinMerge
